{
  "Title": "root",
  "Id": "33626325",
  "Priority": 0,
  "Level": -1,
  "Progression": 48,
  "CreationTime": "2017-03-01T21:05:55.4026779-05:00",
  "Completed": false,
  "WorkInProgress": true,
  "Childs": [
    {
      "Title": "clean up code",
      "Id": "87374936",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-01T21:07:51.1481229-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "add -d for profile details (favorites)",
      "Id": "82077270",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-01T21:08:28.9193067-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "show profile link if no favorites",
      "Id": "92558025",
      "Priority": 3,
      "Level": 0,
      "Progression": 100,
      "CreationTime": "2017-03-01T21:08:48.3356234-05:00",
      "Completed": true,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "migré Shinobu vers Discord.Net 1.0",
      "Id": "82233510",
      "Priority": 1,
      "Level": 0,
      "Progression": 100,
      "CreationTime": "2017-03-01T21:10:07.1678493-05:00",
      "Completed": true,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "migré Illya vers Discord.Net 1.0",
      "Id": "25106334",
      "Priority": 1,
      "Level": 0,
      "Progression": 100,
      "CreationTime": "2017-03-01T21:10:11.0142108-05:00",
      "Completed": true,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "migré Holo vers Discord.Net 1.0",
      "Id": "24789323",
      "Priority": 1,
      "Level": 0,
      "Progression": 36,
      "CreationTime": "2017-03-01T21:10:23.6106643-05:00",
      "Completed": false,
      "WorkInProgress": true,
      "Childs": [
        {
          "Title": "!mal",
          "Id": "56183619",
          "Priority": 3,
          "Level": 1,
          "Progression": 0,
          "CreationTime": "2017-03-01T21:10:38.7809311-05:00",
          "Completed": false,
          "WorkInProgress": false,
          "Childs": []
        },
        {
          "Title": "!statanime",
          "Id": "23011226",
          "Priority": 3,
          "Level": 1,
          "Progression": 100,
          "CreationTime": "2017-03-01T21:10:42.8798793-05:00",
          "Completed": true,
          "WorkInProgress": false,
          "Childs": []
        },
        {
          "Title": "!statmanga",
          "Id": "08131474",
          "Priority": 3,
          "Level": 1,
          "Progression": 100,
          "CreationTime": "2017-03-01T21:10:45.4053335-05:00",
          "Completed": true,
          "WorkInProgress": false,
          "Childs": []
        },
        {
          "Title": "!soulmate",
          "Id": "89784740",
          "Priority": 3,
          "Level": 1,
          "Progression": 0,
          "CreationTime": "2017-03-01T21:10:49.5774269-05:00",
          "Completed": false,
          "WorkInProgress": false,
          "Childs": []
        },
        {
          "Title": "!malreg",
          "Id": "04831119",
          "Priority": 3,
          "Level": 1,
          "Progression": 1,
          "CreationTime": "2017-03-01T21:10:52.696925-05:00",
          "Completed": false,
          "WorkInProgress": true,
          "Childs": []
        },
        {
          "Title": "!update",
          "Id": "80292654",
          "Priority": 3,
          "Level": 1,
          "Progression": 1,
          "CreationTime": "2017-03-01T21:10:56.7975149-05:00",
          "Completed": false,
          "WorkInProgress": true,
          "Childs": []
        },
        {
          "Title": "!statseason",
          "Id": "32084995",
          "Priority": 3,
          "Level": 1,
          "Progression": 0,
          "CreationTime": "2017-03-01T21:11:00.9503131-05:00",
          "Completed": false,
          "WorkInProgress": false,
          "Childs": []
        },
        {
          "Title": "!affinity",
          "Id": "63969032",
          "Priority": 3,
          "Level": 1,
          "Progression": 90,
          "CreationTime": "2017-03-01T21:11:06.673442-05:00",
          "Completed": false,
          "WorkInProgress": true,
          "Childs": []
        }
      ]
    },
    {
      "Title": "fix statanime/statmanga with same name",
      "Id": "78191008",
      "Priority": 3,
      "Level": 0,
      "Progression": 100,
      "CreationTime": "2017-03-01T21:11:42.9085552-05:00",
      "Completed": true,
      "WorkInProgress": false,
      "Childs": [
        {
          "Title": "use id with string input",
          "Id": "60362130",
          "Priority": 3,
          "Level": 1,
          "Progression": 100,
          "CreationTime": "2017-03-01T21:12:10.7953704-05:00",
          "Completed": true,
          "WorkInProgress": false,
          "Childs": []
        },
        {
          "Title": "output multiples for the same name",
          "Id": "85493416",
          "Priority": 3,
          "Level": 1,
          "Progression": 100,
          "CreationTime": "2017-03-01T21:13:05.5966454-05:00",
          "Completed": true,
          "WorkInProgress": false,
          "Childs": []
        }
      ]
    },
    {
      "Title": "fix soulmate",
      "Id": "11228564",
      "Priority": 2,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-01T21:13:20.0346007-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": [
        {
          "Title": "5 minute to process",
          "Id": "27066005",
          "Priority": 3,
          "Level": 1,
          "Progression": 0,
          "CreationTime": "2017-03-01T21:13:40.1590858-05:00",
          "Completed": false,
          "WorkInProgress": false,
          "Childs": []
        },
        {
          "Title": "fix typo(missing manga)",
          "Id": "88086760",
          "Priority": 3,
          "Level": 1,
          "Progression": 0,
          "CreationTime": "2017-03-01T21:13:49.6730702-05:00",
          "Completed": false,
          "WorkInProgress": false,
          "Childs": []
        }
      ]
    },
    {
      "Title": "logging",
      "Id": "91289094",
      "Priority": 2,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-01T21:13:59.727426-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "25625554",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:40:27.4476186-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "79770231",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:40:28.7963009-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "90329987",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:40:34.0662064-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "94014482",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:40:35.8820681-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "20090749",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:40:37.5649904-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "19858165",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:41:00.3511566-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "84148416",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:41:01.70798-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "39978996",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:41:04.5453488-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "76568279",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:41:05.8585127-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "75600339",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:41:08.0103066-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    },
    {
      "Title": "Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test Test test test test",
      "Id": "89033591",
      "Priority": 3,
      "Level": 0,
      "Progression": 0,
      "CreationTime": "2017-03-09T17:41:10.6725957-05:00",
      "Completed": false,
      "WorkInProgress": false,
      "Childs": []
    }
  ]
}